{"flutter":{"platforms":{"android":{"default":{"projectId":"mediconsult-b8437","appId":"1:477815114095:android:3d6f2dbfd9d06958afc09a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mediconsult-b8437","configurations":{"android":"1:477815114095:android:3d6f2dbfd9d06958afc09a","ios":"1:477815114095:ios:8431d664769ff6f1afc09a"}}}}}}